AZURE_INTERFACE_SDK_KEY=8eFeEMG5z4ipkuD2WmCCvNlgdB8aGTFzynkSdsNirH8bevZsvZHRJQQJ99BFACfhMk5XJ3w3AAAAACOGUvNn
AZURE_INTERFACE_SDK_ENDPOINT=https://prern-mc00j4f8-swedencentral.services.ai.azure.com/models